# SpringGPT

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/org/example/: Application.java  RabbitMQConfig.java
src/main/java/org/example/config/: MessagingConfig.java  RabbitMQConfig.java
src/main/java/org/example/controller/: ApiController.java  Controller.java  OpenAiController.java
src/main/java/org/example/model/: Consumer.java  CustomEvent.java  Receiver.java  Request.java  Response.java  Runner.java  Sender.java
src/main/resources/: application.properties
