plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.rabbitmq:amqp-client:5.17.0'                        //Rabbit mq client
    implementation 'org.springframework.boot:spring-boot-starter-amqp'      //Spring boot
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  //Spring boot test
    testImplementation 'org.springframework.amqp:spring-rabbit-test'        //Rabbitmq/Spring
    testImplementation 'io.github.cdimascio:dotenv-kotlin:6.4.1'
}

test {
    useJUnitPlatform()
}