OPENAI_API_KEY = "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"

SPRINGBOOT_USER_NAME = "guest"
SPRINGBOOT_PASSWORD = "guest"
SPRINGBOOT_HOST = "localhost"
SPRINGBOOT_PORT = 15672
SPRINGBOOT_VIRTUALHOST= "/"
