spring.config.import = optional:secrets.properties
OPENAI_API_KEY = "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"

SPRINGBOOT_USER_NAME = "guest"
SPRINGBOOT_PASSWORD = "guest"
SPRINGBOOT_HOST = "localhost"
SPRINGBOOT_PORT = 15672
SPRINGBOOT_VIRTUALHOST= "/"
